#serviceBlocksContainer .inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 32px 32px;
  grid-template-areas:
    ". . . . "
    ". . ";
}

#serviceBlocksContainer .serviceBlock {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.23s;
  transform: scale(1.0);
}

#serviceBlocksContainer .serviceBlock:hover {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transform: scale(1.05);
}

#serviceBlocksContainer .serviceBlock img {
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
}

#serviceBlocksContainer .serviceBlock .innerBlock {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#serviceBlocksContainer .serviceBlock .popup {
  display: none;
}

#serviceBlocksContainer .popup {
  display: flex;
  flex-direction: column;
}

#serviceBlocksContainer > .popup h3 {
  margin-bottom: 24px;
}

#serviceBlocksContainer .serviceName {
  text-align: center;
  color: var(--white0);
  font-size: 1.8rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  user-select: none;
  padding: 0px 16px;
}

/* styles for tablets or some shit */

@media screen and (max-width: 900px) {
  #serviceBlocksContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }
}

/* styles for phones or some shit */

@media screen and (max-width: 570px) {
  #serviceBlocksContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      ".";
  }
}

.viewAllServicesButton {
  max-width: max-content;
  margin-top: 24px;
}